# ContaVoz

./: App.js  Buy.js  BuyList.js  DictionaryView.js  ImageViewer.js  Login.js  Main.js  Petition.js  PetitionHistory.js  PetitionList.js  README.md  ResumeView.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/contavoz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/contavoz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ContaVoz/: Info.plist
ios/ContaVoz.xcodeproj/: project.pbxproj
ios/ContaVoz.xcodeproj/xcshareddata/xcschemes/: ContaVoz.xcscheme
ios/ContaVoz.xcworkspace/: contents.xcworkspacedata
ios/ContaVoz/Base.lproj/: LaunchScreen.xib
